name: 'Test building and transform BAM'
description: 'This action tests the transformBAM.sh'

inputs:
    transformBAM-params:
        --file-in: 'test-data/Sample_PM1_DNA75_1_P_1.md.bam'
        --dir-out: test-data/output
        --pm-in: 'PM1'
        --pm-out: 'TEST1'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.transformBAM-params }}